<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Psicóloga Júlia Mattos | Saúde Feminina e Materna</title>
    <meta name="description" content="Atendimento psicológico especializado em saúde feminina e materna. Agende sua consulta com a Psi. Júlia Mattos.">

    <link rel="shortcut icon" href="imagens/novalogo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="perfil">
        <img src="imagens/perfil 2.png" alt="Foto profissional da psicóloga Júlia Mattos">
        <h1>Psi. Júlia Mattos</h1>
    <p>Cuido da saúde feminina e materna</p>
    </header>

    <main>
        <nav class="links">

            <a class="botao" href="https://api.whatsapp.com/send/?phone=5533999245530"
               target="_blank" rel="noopener noreferrer">
                <img src="https://img.icons8.com/ios-filled/50/ffffff/whatsapp.png" alt="">
                Agende uma Consulta
            </a>

            <a class="botao" href="https://www.instagram.com/psicologa.juliamattos/"
               target="_blank" rel="noopener noreferrer">
                <img src="https://img.icons8.com/ios-filled/50/ffffff/instagram-new.png" alt="">
                Instagram
            </a>

            <a class="botao" href="https://www.tiktok.com/@psicologa.juliamattos"
               target="_blank" rel="noopener noreferrer">
                <img src="https://img.icons8.com/ios-filled/50/ffffff/tiktok.png" alt="">
                TikTok
            </a>

            <button class="botao botao-localizacao" id="btnLocalizacao">
                <img src="https://img.icons8.com/ios-filled/50/ffffff/marker.png" alt="">
                Localização
            </button>

            <div class="submenu" id="submenu">
                <a href="https://www.google.com/maps/search/?api=1&query=Clinica+Mater+Medicina+Feminina+Caratinga+MG"
                target="_blank" rel="noopener noreferrer">
                📍 Clínica Mater
             </a>

                <a href="https://www.google.com/maps/search/?api=1&query=Uni+e+Clinica+Caratinga+MG"
                  target="_blank" rel="noopener noreferrer">
                 📍 UnieClínica
             </a>
</div>


        </nav>
    </main>

    <footer>
        <p>&copy; 2025 Psi. Júlia Mattos. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
